body {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-gap: 0.1em;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 15vh 5vh 58vh 22vh;
    background-color: #26323A;
    color: white;
}

html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

header {
    background-color: #082234;
    padding-top: 1em;
    grid-row: 1;
    grid-column: 1 / 5;
}
.name {
    font-size: 3em;
    padding-top: 8px;
    grid-column: 2/3;
}
.icons {
    grid-row: 1;
    grid-column: 4/5;
    margin-top: 35px;
    padding-left: 50%;
    color: white;
}
.menu {
    grid-row: 1;
    grid-column: 1/2;
    padding-right: 75%;
    margin-top: 35px;
}
/* .menu ul li {
    background: black;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.menu li:hover {
    background: grey;
}

.menubar ul {
    list-style: none;
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}  
.menubar ul ul { 
    display: none;
    position: absolute;
    top: 100%;
    padding: 0;
    top: 40px;
    left: 0;
}
.menubar ul ul li {
    float: none;
    position: relative;
}  
.menubar ul li:hover > ul {
    display: block;
}
.menubar ul li {
    display: inline-block;
    background: #fdebd5;
    cursor: pointer;
    position: relative;
    border-radius: 3px;
    width: 125px;
    padding: 10px 15px;
}  
.menubar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}  
.menubar li:hover {
    background: whitesmoke;
} */
.fa-user {
    padding-left: 10px;
}

/* .logo {
    background-image: url(/Users/kinseyness/Desktop/logo.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
} */

.picture {
    background-image: url(road_pic.jpg);
    size: 70vw 60vh;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 100px;
    margin-top: 40px;
}
.button1{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #437272;
    color: white;
    border-style: none;
    font-size: 16px;
}
.button2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 70px;
    padding-right: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #437272;
    border-style: none;
    font-size: 16px;
}

/* nav {
    display: flex;
    justify-content: space-around;
    line-height: 3em;
    grid-row: 2/3;
    grid-column: 1/7;
    border: 3px rgb(216, 243, 248);
} */

ul {
    list-style: none;
    display: flex;
    height: 70%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin: 0;
}

li {
    font-size: 1.2em;
    width: 10%;
    line-height: 1.3em;
    padding: 0px;
}

a {
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
}

a:hover {
    color: #437272;
}

#intro {
    font-size: 1.5em;
    grid-column: 3/5;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 40px;
}

a {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 40vh;
}

footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    padding-top: 2vh;
}